spring.datasource.url=jdbc:postgresql://ec2-54-205-61-191.compute-1.amazonaws.com/d6dmmj36g1v9p
spring.datasource.username=dffbpdpfvjowzd
spring.datasource.password=a648428b3d950e9e1bd155a4809d0dc7aaea1a9f9dbc730ac61109fb3a25515b
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

